# Cache Specification for Selective Subtree Memoization
# Format: edge_id num_unique_signatures reuse_rate subtree_size
NUM_PATTERNS 6736
NUM_EDGES 73
NUM_CACHED_EDGES 65
CACHE_EDGE 0 5 99.93 1
CACHE_EDGE 1 5 99.93 1
CACHE_EDGE 2 5 99.93 1
CACHE_EDGE 3 5 99.93 1
CACHE_EDGE 4 5 99.93 1
CACHE_EDGE 5 5 99.93 1
CACHE_EDGE 6 21 99.69 2
CACHE_EDGE 7 5 99.93 1
CACHE_EDGE 8 5 99.93 1
CACHE_EDGE 9 21 99.69 2
CACHE_EDGE 10 142 97.89 4
CACHE_EDGE 11 240 96.44 5
CACHE_EDGE 12 5 99.93 1
CACHE_EDGE 13 5 99.93 1
CACHE_EDGE 14 5 99.93 1
CACHE_EDGE 15 17 99.75 2
CACHE_EDGE 16 66 99.02 3
CACHE_EDGE 17 5 99.93 1
CACHE_EDGE 18 134 98.01 4
CACHE_EDGE 19 757 88.76 9
CACHE_EDGE 20 998 85.18 10
CACHE_EDGE 21 5 99.93 1
CACHE_EDGE 22 5 99.93 1
CACHE_EDGE 23 5 99.93 1
CACHE_EDGE 24 25 99.63 2
CACHE_EDGE 25 109 98.38 3
CACHE_EDGE 26 5 99.93 1
CACHE_EDGE 27 5 99.93 1
CACHE_EDGE 28 5 99.93 1
CACHE_EDGE 29 5 99.93 1
CACHE_EDGE 30 25 99.63 2
CACHE_EDGE 31 5 99.93 1
CACHE_EDGE 32 5 99.93 1
CACHE_EDGE 33 25 99.63 2
CACHE_EDGE 34 381 94.34 4
CACHE_EDGE 35 5 99.93 1
CACHE_EDGE 36 5 99.93 1
CACHE_EDGE 37 5 99.93 1
CACHE_EDGE 38 5 99.93 1
CACHE_EDGE 39 24 99.64 2
CACHE_EDGE 40 89 98.68 3
CACHE_EDGE 41 5 99.93 1
CACHE_EDGE 42 294 95.64 4
CACHE_EDGE 43 902 86.61 5
CACHE_EDGE 44 5 99.93 1
CACHE_EDGE 45 1633 75.76 6
CACHE_EDGE 46 5 99.93 1
CACHE_EDGE 47 2317 65.60 7
CACHE_EDGE 52 4 99.94 1
CACHE_EDGE 53 5 99.93 1
CACHE_EDGE 54 20 99.70 2
CACHE_EDGE 55 5 99.93 1
CACHE_EDGE 56 92 98.63 3
CACHE_EDGE 58 5 99.93 1
CACHE_EDGE 59 5 99.93 1
CACHE_EDGE 60 5 99.93 1
CACHE_EDGE 61 25 99.63 2
CACHE_EDGE 62 94 98.60 3
CACHE_EDGE 63 4 99.94 1
CACHE_EDGE 64 4 99.94 1
CACHE_EDGE 65 4 99.94 1
CACHE_EDGE 66 16 99.76 2
CACHE_EDGE 67 58 99.14 3
CACHE_EDGE 68 728 89.19 6
CACHE_EDGE 72 5 99.93 1
TOTAL_CACHE_SLOTS 9439
