# Cache Specification for Selective Subtree Memoization
# Format: edge_id num_unique_signatures reuse_rate subtree_size
NUM_PATTERNS 766213
NUM_EDGES 73
NUM_CACHED_EDGES 67
CACHE_EDGE 0 5 100.00 1
CACHE_EDGE 1 5 100.00 1
CACHE_EDGE 2 5 100.00 1
CACHE_EDGE 3 5 100.00 1
CACHE_EDGE 4 5 100.00 1
CACHE_EDGE 5 5 100.00 1
CACHE_EDGE 6 25 100.00 2
CACHE_EDGE 7 5 100.00 1
CACHE_EDGE 8 5 100.00 1
CACHE_EDGE 9 25 100.00 2
CACHE_EDGE 10 576 99.92 4
CACHE_EDGE 11 1811 99.76 5
CACHE_EDGE 12 5 100.00 1
CACHE_EDGE 13 5 100.00 1
CACHE_EDGE 14 5 100.00 1
CACHE_EDGE 15 25 100.00 2
CACHE_EDGE 16 125 99.98 3
CACHE_EDGE 17 5 100.00 1
CACHE_EDGE 18 570 99.93 4
CACHE_EDGE 19 18610 97.57 9
CACHE_EDGE 20 28927 96.22 10
CACHE_EDGE 21 5 100.00 1
CACHE_EDGE 22 5 100.00 1
CACHE_EDGE 23 5 100.00 1
CACHE_EDGE 24 25 100.00 2
CACHE_EDGE 25 125 99.98 3
CACHE_EDGE 26 5 100.00 1
CACHE_EDGE 27 5 100.00 1
CACHE_EDGE 28 5 100.00 1
CACHE_EDGE 29 5 100.00 1
CACHE_EDGE 30 25 100.00 2
CACHE_EDGE 31 5 100.00 1
CACHE_EDGE 32 5 100.00 1
CACHE_EDGE 33 25 100.00 2
CACHE_EDGE 34 625 99.92 4
CACHE_EDGE 35 5 100.00 1
CACHE_EDGE 36 5 100.00 1
CACHE_EDGE 37 5 100.00 1
CACHE_EDGE 38 5 100.00 1
CACHE_EDGE 39 25 100.00 2
CACHE_EDGE 40 125 99.98 3
CACHE_EDGE 41 5 100.00 1
CACHE_EDGE 42 625 99.92 4
CACHE_EDGE 43 2971 99.61 5
CACHE_EDGE 44 5 100.00 1
CACHE_EDGE 45 10701 98.60 6
CACHE_EDGE 46 5 100.00 1
CACHE_EDGE 47 33683 95.60 7
CACHE_EDGE 48 266757 65.19 11
CACHE_EDGE 49 333709 56.45 12
CACHE_EDGE 52 5 100.00 1
CACHE_EDGE 53 5 100.00 1
CACHE_EDGE 54 25 100.00 2
CACHE_EDGE 55 5 100.00 1
CACHE_EDGE 56 125 99.98 3
CACHE_EDGE 58 5 100.00 1
CACHE_EDGE 59 5 100.00 1
CACHE_EDGE 60 5 100.00 1
CACHE_EDGE 61 25 100.00 2
CACHE_EDGE 62 125 99.98 3
CACHE_EDGE 63 5 100.00 1
CACHE_EDGE 64 5 100.00 1
CACHE_EDGE 65 5 100.00 1
CACHE_EDGE 66 25 100.00 2
CACHE_EDGE 67 125 99.98 3
CACHE_EDGE 68 7496 99.02 6
CACHE_EDGE 72 5 100.00 1
TOTAL_CACHE_SLOTS 708251
