# Subtree Signature Index
NUM_PATTERNS 648
NUM_EDGES 73
TOTAL_UNIQUE_SIGNATURES 7086
# edge_id parent_name child_name subtree_size num_unique_sigs reuse_rate
EDGE 0 h_0 Nag 1 4 99.38
EDGE 1 h_1 Ara 1 4 99.38
EDGE 2 h_3 Sci 1 5 99.23
EDGE 3 h_5 Cep 1 5 99.23
EDGE 4 h_7 Ame 1 4 99.38
EDGE 5 h_7 Tor 1 4 99.38
EDGE 6 h_6 h_7 2 13 97.99
EDGE 7 h_8 Pse 1 5 99.23
EDGE 8 h_8 Tax 1 4 99.38
EDGE 9 h_6 h_8 2 17 97.38
EDGE 10 h_5 h_6 4 52 91.98
EDGE 11 h_4 h_5 5 74 88.58
EDGE 12 h_10 Met 1 5 99.23
EDGE 13 h_11 Pla 1 4 99.38
EDGE 14 h_11 Fok 1 4 99.38
EDGE 15 h_10 h_11 2 14 97.84
EDGE 16 h_9 h_10 3 37 94.29
EDGE 17 h_9 Cun 1 4 99.38
EDGE 18 h_4 h_9 4 55 91.51
EDGE 19 h_3 h_4 9 154 76.23
EDGE 20 h_2 h_3 10 185 71.45
EDGE 21 h_15 Lja 1 5 99.23
EDGE 22 h_16 Paq 1 5 99.23
EDGE 23 h_16 Cga 1 5 99.23
EDGE 24 h_15 h_16 2 21 96.76
EDGE 25 h_14 h_15 3 74 88.58
EDGE 26 h_17 Atr 1 5 99.23
EDGE 27 h_18 Nad 1 4 99.38
EDGE 28 h_21 Pda 1 4 99.38
EDGE 29 h_21 Mac 1 4 99.38
EDGE 30 h_20 h_21 2 16 97.53
EDGE 31 h_22 Osa 1 5 99.23
EDGE 32 h_22 Bdi 1 5 99.23
EDGE 33 h_20 h_22 2 22 96.60
EDGE 34 h_19 h_20 4 130 79.94
EDGE 35 h_25 Vvi 1 5 99.23
EDGE 36 h_27 Gma 1 4 99.38
EDGE 37 h_28 Ptr 1 4 99.38
EDGE 38 h_28 Ath 1 4 99.38
EDGE 39 h_27 h_28 2 16 97.53
EDGE 40 h_26 h_27 3 61 90.59
EDGE 41 h_26 Sly 1 5 99.23
EDGE 42 h_25 h_26 4 142 78.09
EDGE 43 h_24 h_25 5 218 66.36
EDGE 44 h_24 Aco 1 4 99.38
EDGE 45 h_23 h_24 6 289 55.40
EDGE 46 h_23 Ltu 1 4 99.38
EDGE 47 h_19 h_23 7 342 47.22
EDGE 48 h_18 h_19 11 482 25.62
EDGE 49 h_17 h_18 12 495 23.61
EDGE 50 h_14 h_17 13 511 21.14
EDGE 51 h_13 h_14 16 585 9.72
EDGE 52 h_30 Zam 1 4 99.38
EDGE 53 h_30 Cyc 1 5 99.23
EDGE 54 h_29 h_30 2 20 96.91
EDGE 55 h_29 Gin 1 4 99.38
EDGE 56 h_13 h_29 3 48 92.59
EDGE 57 h_12 h_13 19 603 6.94
EDGE 58 h_32 Eph 1 4 99.38
EDGE 59 h_33 Gne 1 4 99.38
EDGE 60 h_33 Wel 1 5 99.23
EDGE 61 h_32 h_33 2 20 96.91
EDGE 62 h_31 h_32 3 62 90.43
EDGE 63 h_34 Abi 1 4 99.38
EDGE 64 h_35 Pin 1 4 99.38
EDGE 65 h_35 smi 1 4 99.38
EDGE 66 h_34 h_35 2 12 98.15
EDGE 67 h_31 h_34 3 31 95.22
EDGE 68 h_12 h_31 6 195 69.91
EDGE 69 h_2 h_12 25 632 2.47
EDGE 70 h_1 h_2 35 645 0.46
EDGE 71 h_0 h_1 36 647 0.15
EDGE 72 h_0 Pod 1 4 99.38
