Loading cache statistics from cache_statistics.csv...
Loaded 144 entries

======================================================================
CACHE STATISTICS ANALYSIS
======================================================================

UPWARD MESSAGES (leaves to root):
  Total edges: 72
  Hit rate statistics:
    Mean:   84.82%
    Min:    0.15%
    Max:    99.38%
    Median: 99.23%

  Hit rate by subtree size:
    Size  1:  99.32% avg  (37 edges)
    Size  2:  97.36% avg  (10 edges)
    Size  3:  91.95% avg  ( 6 edges)
    Size  4:  85.38% avg  ( 4 edges)
    Size  5:  77.47% avg  ( 2 edges)
    Size  6:  62.65% avg  ( 2 edges)
    Size  7:  47.22% avg  ( 1 edges)
    Size  9:  76.23% avg  ( 1 edges)
    Size 10:  71.45% avg  ( 1 edges)
    Size 11:  25.62% avg  ( 1 edges)
    Size 12:  23.61% avg  ( 1 edges)
    Size 13:  21.14% avg  ( 1 edges)
    Size 16:   9.72% avg  ( 1 edges)
    Size 19:   6.94% avg  ( 1 edges)
    Size 25:   2.47% avg  ( 1 edges)
    Size 35:   0.46% avg  ( 1 edges)
    Size 36:   0.15% avg  ( 1 edges)

DOWNWARD MESSAGES (root to leaves):
  Total edges: 72
  Hit rate statistics:
    Mean:   5.36%
    Min:    0.00%
    Max:    97.69%
    Median: 0.46%

  Hit rate by complement size:
    Size  2:  97.69% avg  ( 1 edges)
    Size  3:  95.22% avg  ( 1 edges)
    Size 13:  59.72% avg  ( 1 edges)
    Size 19:  31.17% avg  ( 1 edges)
    Size 22:  25.15% avg  ( 1 edges)
    Size 25:  11.42% avg  ( 1 edges)
    Size 26:   8.33% avg  ( 1 edges)
    Size 27:   6.94% avg  ( 1 edges)
    Size 28:   1.85% avg  ( 1 edges)
    Size 29:   1.70% avg  ( 1 edges)
    Size 31:   2.93% avg  ( 1 edges)
    Size 32:   3.01% avg  ( 2 edges)
    Size 33:   1.70% avg  ( 2 edges)
    Size 34:   1.47% avg  ( 4 edges)
    Size 35:   1.57% avg  ( 6 edges)
    Size 36:   0.85% avg  (10 edges)
    Size 37:   0.29% avg  (37 edges)

======================================================================
RECOMMENDATIONS
======================================================================

UPWARD MESSAGES:
  RECOMMENDED: Cache messages with subtree_size <= 36
    - Covers 72/72 edges (100.0%)
    - Average hit rate: 84.8%
    - Edges with >90% hit rate: 54/72

DOWNWARD MESSAGES:
  RECOMMENDED: DO NOT cache downward messages
    - Low average hit rate: 5.4%
    - Large signature sizes: 33.8 taxa on average
    - Overhead exceeds benefit

======================================================================
DETAILED DATA (sorted by hit rate)
======================================================================

TOP 10 UPWARD MESSAGES (highest hit rate):
Clique Edge  Subtree  Hit Rate  
------------------------------
42-27        1        99.38%
42-35        1        99.38%
44-33        1        99.38%
47-21        1        99.38%
47-37        1        99.38%
48-10        1        99.38%
55-26        1        99.38%
55-9         1        99.38%
61-28        1        99.38%
61-3         1        99.38%

BOTTOM 10 UPWARD MESSAGES (lowest hit rate):
Clique Edge  Subtree  Hit Rate  
------------------------------
64-63        6        55.40%
58-64        7        47.22%
54-58        11       25.62%
53-54        12       23.61%
52-53        13       21.14%
65-52        16       9.72%
68-65        19       6.94%
49-68        25       2.47%
39-49        35       0.46%
38-39        36       0.15%

TOP 10 DOWNWARD MESSAGES (highest hit rate):
Clique Edge  Complement   Hit Rate  
----------------------------------
38-39        2            97.69%
39-49        3            95.22%
49-68        13           59.72%
68-65        19           31.17%
65-52        22           25.15%
52-53        25           11.42%
53-54        26           8.33%
54-58        27           6.94%
52-50        35           4.32%
68-71        32           3.09%

BOTTOM 10 DOWNWARD MESSAGES (lowest hit rate):
Clique Edge  Complement   Hit Rate  
----------------------------------
44-33        37           0.15%
43-42        36           0.15%
42-27        37           0.15%
73-0         37           0.00%
67-14        37           0.00%
66-4         37           0.00%
64-29        37           0.00%
46-11        37           0.00%
47-21        37           0.00%
42-35        37           0.00%
