EMBH with Aitken Acceleration - Multi-Root 20 Trial Summary
Date: 2025-11-17 16:09:01
Patterns file: data/patterns.pat
Number of trials per root: 20

=== Root: h_0 ===
Iterations to Convergence:
  Mean:   17.00
  Std:    0.00
  Min:    17
  Max:    17

Final Log-Likelihood:
  Mean:   -24921984.5328086726
  Std:    3.6309638414e-09
  Range:  7.4505805969e-09

Total Time (ms):
  Mean:   21504.45
  Std:    431.58

Lambda Values (Contraction Factor):
  Mean:   0.487827
  Std:    0.088075

Acceleration Factors:
  Mean:   1.600908
  Std:    0.227619

--------------------------------------------------

=== Root: h_8 ===
Iterations to Convergence:
  Mean:   20.00
  Std:    0.00
  Min:    20
  Max:    20

Final Log-Likelihood:
  Mean:   -24921984.6973858289
  Std:    6.8184007770e-09
  Range:  7.4505805969e-09

Total Time (ms):
  Mean:   25106.14
  Std:    520.18

Lambda Values (Contraction Factor):
  Mean:   0.492559
  Std:    0.081092

Acceleration Factors:
  Mean:   1.609696
  Std:    0.208710

--------------------------------------------------

=== Root: h_14 ===
Iterations to Convergence:
  Mean:   20.00
  Std:    0.00
  Min:    20
  Max:    20

Final Log-Likelihood:
  Mean:   -24922004.8328171894
  Std:    2.3560804577e-09
  Range:  7.4505805969e-09

Total Time (ms):
  Mean:   24325.62
  Std:    405.15

Lambda Values (Contraction Factor):
  Mean:   0.493741
  Std:    0.079968

Acceleration Factors:
  Mean:   1.612522
  Std:    0.205495

--------------------------------------------------

